{
  "name": "@xkemox/kem-id",
  "version": "1.0.0",
  "description": "Helo tea",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xkemox/kem-id"
  },
  "keywords": [
    "Tut"
  ],
  "author": "kemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xkemox/kem-id/issues"
  },
  "homepage": "https://github.com/xkemox/kem-id#readme",
  "dependencies": {
    "kem-id": "^1.0.0"
    "belajargit":"^2.3.3"
    "zackaslana": "^2.2.3"
    "vaanguard": "^2.3.2"
    "riweuheuyyy":"4.2.4"
  }
}
